<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Home</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1" />


    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css" />
    <link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- Loading main css file -->

    <link href="../style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>


            <div class="site-content">
                <div class="site-header">
                    <div class="container">
                        <a href="index.html" class="branding">
                            <img src="../images/logo.png"/ alt="" class="logo" />
                            <div class="logo-type">
                                <h1 class="site-title">WePrediciton</h1>
                                <small class="site-description">Where Predictions Go.. </small>
                            </div>
                        </a>

                        <!-- Default snippet for navigation -->
                        <div class="main-navigation">
                            <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
                            <ul class="menu">
                                <li class="menu-item current-menu-item"><a href="../Pages/Home.aspx">Home</a></li>
                                <li class="menu-item"><a href="../Pages/News.aspx">News</a></li>
                                <li class="menu-item"><a href="../Pages/Service.aspx">Service</a></li>
                                <li class="menu-item"><a href="../Pages/Contact.aspx">Contact</a></li>
                            </ul>
                            <!-- .menu -->
                        </div>
                        <!-- .main-navigation -->

                        <div class="mobile-navigation"></div>

                    </div>
                </div>
                <!-- .site-header -->
        <%--        <hr />--%>

            </div>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<form action="#" class="subscribe-form">
								<input type="text" placeholder="Enter your email to subscribe..." />
								<input type="submit" value="Subscribe" />
                                <%--<asp:TextBox ID="txt_subscribe" runat="server" type="text" placeholder="Enter your email to subscribe..." ></asp:TextBox>
								<asp:Button id="btn_subscribe" runat="server" type="submit" value="Subscribe" />--%>
							</form>
						</div>
						<div class="col-md-3 col-md-offset-1">
							<div class="social-links">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>

					<p class="colophon">Copyright 2018 FCIS. Designed by BANG BANG All rights reserved</p>
				</div>
			</footer>
    	<script src="../js/jquery-1.11.1.min.js"></script>
		<script src="../js/plugins.js"></script>
		<script src="../js/app.js"></script>

</body>
</html>
